<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1330,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=pwm.dat>
  <DataDisplay=pwm.sch>
  <OpenDisplay=1>
  <Script=pwm.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 338 662 738 495 3 #c0c0c0 1 00 0 0 1e-05 8e-05 1 -10 20 110 1 -1 0.2 1 315 0 225 "T" "V" "">
	<"ngspice/tran.v(v)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
